MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=pass_wp 
MYSQL_ROOT_PASSWORD=pass_root
MYSQL_HOST=mariadb

# WordPress configuration
DOMAIN_NAME=aakouhar.42.fr
WP_ADMIN_USER=superuser42
WP_ADMIN_PASSWORD=admin_secure_pass123
WP_ADMIN_EMAIL=admin@aakouhar.42.fr
WP_EDITOR_USER=editoruser
WP_EDITOR_PASSWORD=editor_pass123
WP_EDITOR_EMAIL=editor@aakouhar.42.fr

