events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;
        server_name aakouhar.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        location / {
        root /var/www/html;
        index index.nginx-debian.html;
            try_files $uri $uri/ =404;
        }
    }
}